pipeline:
  name: Build_ashfaq11_employee_1715593598017
  stages:
    - name: Test
      type: CI
      steps:
        - name: Run Maven Tests
          type: SHELL
          command: |
            mvn test
  triggers:
    - type: PR
      source:
        type: GITHUB
        repo: your-github-repo
        events:
          - pull_request
      spec:
        prNumber: "<+trigger.prNumber>"
